{
	"name": "api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy --config ../wrangler.jsonc",
		"dev": "wrangler dev --config ../wrangler.jsonc",
		"start": "wrangler dev --config ../wrangler.jsonc",
		"test": "vitest",
		"cf-typegen": "wrangler types --config ../wrangler.jsonc",
		"ingest": "node scripts/ingest.mjs",
		"eval": "node eval/run-eval.mjs"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.120.1"
	}
}
